{
  "AppSettings": {
    "Token": "benim super gizli anahtarim" 
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=ZEK\\SQLEXPRESS01; initial catalog=SehirRehberi; Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dqpvbb4kv",
    "ApiKey": "297525264299162",
    "ApiSecret": "9kXhrfni871qW-UZfmPAPrmW8aw"
  },
  "AllowedHosts": "*"
  
}
